<html>
  <head>
    <link ref="stylesheet" href="normalize.css" />
    <style>
      body {
        margin: 0;
        padding: 0;

        font-size: 16px;
        line-height: 24px;
        
        color: white;
      }
      
      ul {
        list-style: none;
      }
      
      a:link {
        text-decoration: none;
        color: white;
      }
      
      p {
        margin: 0 0 0 16px;
      }
      
      .body {
/*        background-color: rgba(44,44,44,0.5);*/
        height: 100%;
        padding: 24px;
      }
      
      .background-image {
        opacity: 29%;
        
/*        background-color: #10142F;*/
/*        background-image: url("http://api.thumbr.it/whitenoise-361x370.png?background=25262e&noise=595f80&density=51&opacity=29");*/
          background-image: url('http://api.thumbr.it/whitenoise-361x370.png?background=25262e&noise=595f80&density=18&opacity=21');
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
      }
      
      
      .banner-title {
        font-size: 64;
        color: #eee;
      }
      
      .hidden {
        display: none;
      }
      
      .navigation-list {
        
      }
      
      .navigation-list-element {
        
      }
      
      .font-script {
        font-family: "Damion";

      }
      
      .font-slab, .font-serif {
        font-family: "Rokkitt";
        font-weight: 700;
      }
      
      .font-sans, body {
        font-family: "Work Sans";
        font-weight: 100;
      }

      .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-weight:400;margin:0}.h1,h1{font-size:32px;line-height:1}.h2,h2{font-size:24px}.h2,.h3,h2,h3{line-height:32px}.h3,h3{font-size:20px}.h4,h4{font-size:18px}.h4,.h5,h4,h5{line-height:24px}.h5,h5{font-size:16px}.h6,h6{font-size:13px;line-height:20px;letter-spacing:.25px}.type-lg{font-size:18px;line-height:24px}.type-sm,small{font-size:14px!important;line-height:20px}.type-xs{font-size:12px!important;line-height:20px;letter-spacing:.25px}.title{font-size:42px}.em-low{font-weight:100!important}.em-default{font-weight:400!important}.em-high{font-weight:500!important}.em-max{font-weight:700!important}.em-alt{text-transform:uppercase!important}.em-alt-2{
        text-transform: lowercase !important; }
        
        .grid {
          display: grid;
        }
        
        .inline-grid {
          display: inline-grid;
        }
        
        .subgrid {
          display: subgrid;
        }
        
        .type-xxxl {
          font-size: 64px !important;
        }
        
      .type-brand-1 {
/*        color: hsl(12, 71%, 64%) !important;*/
        color: hsl(143, 55%, 62%) !important;
      }
      
      .type-underline {
        display: inline-block;

        border-bottom-width: 2px;
        border-bottom-style: solid;
        line-height: 1.7rem;
      }
        
    </style>
  </head>
  <body>

    <div class="background-image" />
    <div class="body grid">
      <div class="navigation">
        <ul class="navigation-list">
          <li class="navigation-list-element">
            <a href="#services" class="font-slab em-alt-2 h3">Services</a>
          </li>
        
          <li class="navigation-list-element">
            <a href="#social-impact" class="font-slab em-alt-2 h3">Social Impact</a>
          </li>
        
        </ul>
      </div>
    
   
    
      <div id="services" class="card h2 em-low">
        <div class="h1 font-script">Services</div>
        We 
        <span class="font-slab type-brand-1 type-underline em-max h1"> 
          root
        </span> 
        for the 
        <span class="font-slab type-brand-1 type-underline em-max h1">underdog</span>.
      </div>
    
      <div id="social-impact">
        Lorem ipsum dolor sit amet
      </div>
    
      <footer>
        <div class="footer-brand h1 type-xxxl font-script em-low">
          Locale
        </div>
      
        <div class="footer-brand-2 font-slab h3 em-low">
          dream together
        </div>
      
      </footer>
    </div>
  </body>
</html>